<!-- 
    زينب فلاح محمد/معلومات /صباحي



-->


<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SIGN UP</title>
<link href="signup.css" rel="stylesheet" type="text/css" />
<script src="signup.js"></script>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:rgb(116, 10, 138);
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>
    <img src="img/a4.1.png" class="logo">
<div class="signup">
    <form>
    <h2 style="color: #fff;">Sign Up</h2>
    <input type="text" name="username" placeholder="First name"><br><br>
    <input type="text" name="username" placeholder="Last name"><br><br>
    <input type="password" name="pass" placeholder="Password"><br><br>    
    <input type="password" name="pass" placeholder="Confirm Password"><br><br>   
    <input type="text" placeholder="Email address"><br><br>  
    <input type="button" value="Sign up" onclick="myFunction()"><br><br>
    
        <div id="msg">Congratulations You Sign Up successfully!!</div>
        
        Already have account?<br><br>
        <a href="login.html" class="login">Log In</a>
    </form>
    
    </div>
</body>
</html>
